*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --bg-color:#7FFFD4;
    --bg-button:#D5D5DB;
}

main{
    min-height: 100vh;
    display: none;
}

body{
    background-color: var(--bg-color);
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: solid 1 px black;
    width:100%;
    min-height: 100px;
    background-color: white;
    color: black;
    padding-left: 3rem;
    padding-right: 3rem;
}

.start{
    width: 100px;
    border-radius: 5px;
    border:1px solid var(--bg-button);

}

.tabellone{
    flex-basis: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    aspect-ratio: 1/1;
    background-color:lightgray; 
}

.square{
    border: solid 2 px black ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2 rem;
    aspect-ratio: 1/1;
}

.square.clicked{
    background-color: red;
    
}

.ending{
    
    background-color: white;
}